{
  "name": "ecom",
  "version": "1.0.0",
  "description": "An e-commerce app/web/ios product",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "Pratima Gupta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "easyinvoice": "^1.0.152",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10",
    "mongoose-sequence": "^5.3.1",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "pdf-creator-node": "^2.2.4",
    "pdfkit": "^0.9.0",
    "pspdfkit": "^2021.4.0",
    "razorpay": "^2.8.0",
    "uuid": "^8.3.2"
  }
}
